<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Contato</title>
    </head>
    <body>
        <header>
            <h1>Contato</h1>
        </header>

        <main>
            <img src="assets/raphaelwsaraujo.jpg" alt="Imagem de um homem jovem com árvores ao fundo">
            
            <h3>Fale comigo</h3>
            <form method="POST" action="mailto:raphael_araujo@id.uff.br">
                <div>
                    <label for="">Nome<sup>*</sup></label>
                    <br>
                    <input type="text" placeholder="Seu nome">
                </div>
                <br>

                <div>
                    <label for="">E-mail<sup>*</sup></label>
                    <br>
                    <input type="email" placeholder="Seu e-mail">
                </div>
                <br>

                <div>
                    <label for="">Telefone<sup>*</sup></label>
                    <br>
                    <input type="tel" placeholder="Seu número de telefone">
                </div>
                <br>

                <label for="">Mensagem<sup>*</sup></label>
                <br>
                <textarea cols="18" rows="5" placeholder="Sua mensagem"></textarea>
                <br><br>

                <button>Enviar</button>
            </form>
        </main>

        <hr>

        <footer>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="https://gitlab.com/rwsaraujo" target="_blank">GitLab</a></li>
                <li><a href="https://www.instagram.com/araujowebdev/" target="_blank">Instagram</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </footer>
    </body>
</html>