<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Raphael Araújo</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Raphael Araújo</a></h1>
        </header>

        <main>
            <img src="assets/raphaelwsaraujo.jpg" alt="Imagem de um homem jovem com árvores ao fundo">

            <h2>Sobre mim</h2>
            <p>Meu nome é Raphael Araújo, tenho 29 anos e sou de Araruama-RJ.</p><br>
            <p>Trabalho com T.I. desde 2016 e atualmente estou aprendendo mais sobre Desenvolvimento Web.</p><br>
            <p>Gosto de tecnologias digitais, automobilismo, motociclismo, design, arquitetura, história, geografia, livros, natureza e cachorros (tenho dois, Luna com 1 ano e Boni com quase 3 meses).</p><br>
            <p>E, claro, sou torcedor da melhor seleção de futebol do mundo, o <strong>Clube de Regatas Flamengo</strong>.</p><br>
            
            <h2>Hobbies</h2>
            <ul id="lista-1">
                <li>Passar tempo com meus cachorros</li>
                <li>Ler livros</li>
                <li>Assistir Filmes/Séries</li>
                <li>Aprender sobre arquitetura</li>
                <li>Jogar futebol com meus amigos</li>
            </ul>

            <h2>Top 5 Séries</h2>
            <ol id="lista-2">
                <li>The Mentalist</li>
                <li>Sherlock</li>
                <li>Breaking Bad</li>
                <li>The Fresh Prince of Bel-Air</li>
                <li>Suits</li>
            </ol>
        </main>

        <hr>

        <footer>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="https://gitlab.com/rwsaraujo" target="_blank">GitLab</a></li>
                <li><a href="https://www.instagram.com/araujowebdev/" target="_blank">Instagram</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </footer>
    </body>
</html>